
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.h2.console.path=/h2-console



spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Marathon?serverTimezone=GMT-6

spring.datasource.username=springuser

spring.datasource.password=ThePassword

spring.mail.host=smtp.gmail.com
spring.mail.username=dandboot@gmail.com
spring.mail.password=bootdand


spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

