
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dandboot@gmail.com
spring.mail.password=bootdand
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false